{
  "name": "Snapsure — AI Property Inspections",
  "short_name": "Snapsure",
  "description": "AI-powered property inspection reports for NZ rentals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F6E56",
  "theme_color": "#0F6E56",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}